body {
	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('background.jpg');
	text-align: center;
}

.white {
	color: white;
	font-family: Arial;
	font-size: 20px;
	width: 80%;
	text-align: center;
	margin-left: 75px;
}

.thumb {
	width: 70%;
	border-color: white;
	border-width: 5px;

}

.left {
	text-align: left;
}

a {
	color: white;
}

.w {
	color: white;
}

.pad {
	padding-left: 25px;
}

.but {
	line-height: 2;
	padding-top: 3px;
}

.foot {
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}