{% load staticfiles %}
<html>
<head>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script type="text/javascript">

function add_to_likes(){
	var video_id = $('.video_id').attr("id")

            $.ajax({
                url: 'like',
                dataType: 'text',
                type: 'get',
                data: {'id':video_id},
                success: console.log('success'),
                error: console.log('failure')

            })}

function save_categories(){
	// var video_id = $('.video_id').attr("id")
			var my_array = []

			$("input:checkbox[name=check]:checked").each(function(){
   			 my_array.push($(this).val());
				});

            $.ajax({
                url: 'save_categories',
                dataType: 'text',
                type: 'get',
                data: {'array': my_array},
                success: console.log('success'),
                error: console.log('failure')

            })}
</script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li onclick="add_to_likes()" id="{{video.video_id}}" class="btn btn-primary btn-info video_id" ><span class="glyphicon glyphicon-thumbs-up but"></span></li>
      
        <a href="home" class="navbar-brand pad"><li >ShowMeYouTube.com</li></a>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      <li class="navbar-brand">{{ user.username }}</li>
      	<li><a data-toggle="modal" data-target="#squarespaceModal" onmouseover="" style="cursor: pointer;">Set Categories</a></li>
        <li><a href="likes">Likes</a></li>
        <li><a href="history">History</a></li>
        <li><a href="logout">Logout</a></li>
       
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="modal fade left" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
			<h3 class="modal-title" id="lineModalLabel">Categories</h3>
		</div>
		<div class="modal-body">
			
            <!-- content goes here -->
			<form method = "post">
              <div class="checkbox">
              {% for i, j in categories.items %}
              {% if i in available_categories %}
                <label>
                  <input type="checkbox" name = "check" value = '{{j}}' checked/>{{j}}
                </label>
                <br>
               {% else %}
               <label>
                  <input type="checkbox" name = "check" value = '{{j}}'/>{{j}}
                </label>
                <br>
               {% endif %}
               {% endfor %}

              </div>
              </form>
              <!-- <button type="submit" class="btn btn-default">Submit</button> -->

		</div>
		<div class="modal-footer">
			<div class="btn-group btn-group-justified" role="group" aria-label="group button">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Close</button>
				</div>
				<div class="btn-group btn-delete hidden" role="group">
					<button type="button" id="delImage" class="btn btn-default btn-hover-red" data-dismiss="modal"  role="button">Delete</button>
				</div>
				<div class="btn-group" role="group">
					<button type="button" id="saveImage" class="btn btn-default btn-hover-green" data-action="save" role="button" onclick= "save_categories()" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<!-- <form action='home' method = get>
<input type = 'submit', value = "Next Video" class = 'btn-lg btn-warning'>	
</form> -->

<link rel="stylesheet" type="text/css" href="{% static 'showmeyoutube/home.css' %}">
<form action='home' method = "get">
<!-- class="navbar-form navbar-left" -->
<input type = 'submit', value = "Next Video" class = 'btn-lg btn-warning'>	
</form>
<iframe width="80%" height="80%"
src='{{ video.url }}' allowfullscreen>
</iframe>
</body>
</html>