{% load staticfiles %}
<head>
<script type="text/javascript" src="/static/jquery-2.1.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <a href="home" class="navbar-brand pad"><li >ShowMeYouTube.com</li></a>
      </ul>
      <form class="navbar-form navbar-left" role="search" action ={{query}} method = "get">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name ="search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      <li class="navbar-brand">{{ user.username }}</li>
        <li><a href="likes">Likes</a></li>
        <li><a href="history">History</a></li>
        <li><a href="logout">Logout</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Video Info<span class="caret"></span></a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<link rel="stylesheet" type="text/css" href="{% static 'showmeyoutube/likes.css' %}">
<div class = "container-fluid">
{% if videos %}
{% for group in videos %}
<div class = "row">
{% for video in group %}

<div class="col-sm-6 col-md-4">

<a href = "{{video.url}}"><h1 class = 'white'>{{video.name}}</h1>
<img src = "{{video.thumbnail}}" class = "thumb"></a>
</div>
{% endfor %}
</div>
{% endfor %}
{% endif %}
</div>

<div class = "row">
<div class="pagination">
    		<span class="step-links">
    		{% if videos.has_next or videos.has_previous%}

        	{% if videos.has_previous %}
            	<a href="?page={{ videos.previous_page_number }}{{qparams}}">Previous</a>
        		{% endif %}

        		<span class="current foot">
            	Page {{ videos.number }} of {{ videos.paginator.num_pages }}
        		</span>

        	{% if videos.has_next %}
            <a href="?page={{ videos.next_page_number }}{{qparams}}">Next</a>
        	{% endif %}
        	{% endif %}
    		</span>
		</div>
		</div>
</body>